
.Navbar_Navbar {
	width: 1350px;
	height: 72px;
}
.Navbar_Navbar .Navbarbase {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(241,182,31,1.00);
	border-radius: 15px;
}
.Navbar_Navbar .Navigation {
	position: absolute;
	left: 971px;
	top: 22px;
	width: 348px;
	height: 29px;
	display: flex;
	box-sizing: border-box;
}
.Navbar_Navbar .Navigation .HOME {
	position: relative;
	flex: none;
	margin-right: 15px;
	width: 64px;
	height: 29px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Hanuman;
	font-size: 20px;
	font-weight: 900;
	line-height: 29.296875px;
}
.Navbar_Navbar .Navigation .ABOUT {
	position: relative;
	flex: none;
	margin-right: 15px;
	width: 72px;
	height: 29px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Hanuman;
	font-size: 20px;
	font-weight: 900;
	line-height: 29.296875px;
}
.Navbar_Navbar .Navigation .PRODUCTS {
	position: relative;
	flex: none;
	margin-right: 15px;
	width: 111px;
	height: 29px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Hanuman;
	font-size: 20px;
	font-weight: 900;
	line-height: 29.296875px;
}
.Navbar_Navbar .Navigation .SHOP {
	position: relative;
	flex: none;
	margin-right: 15px;
	width: 56px;
	height: 29px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Hanuman;
	font-size: 20px;
	font-weight: 900;
	line-height: 29.296875px;
}
.Navbar_Navbar .CONTACT {
	position: absolute;
	left: 42px;
	top: 22px;
	width: 97px;
	height: 29px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Hanuman;
	font-size: 20px;
	font-weight: 900;
	line-height: 29.296875px;
}